<div class="${event.contentSource.shortName} highlightableContent event">
    <div class="title">
        <a href="${event.url}" target="_blank">${event.title}</a>
    </div>
    ${event.truncatedDescription}
    <br /><br />
    <div class="metadata">
        <div style="float: left;">
            <a href="<techtribesje:goto contentSource="${event.contentSource}"/>"><img src="${event.contentSource.profileImageUrl}" alt="Profile image" class="profileImageSmall" /></a>
            <img src="<techtribesje:flag name="${event.island}" />" alt="${job.island}" title="${event.island}" />
        </div>
        <a href="<techtribesje:goto contentSource="${event.contentSource}"/>">${event.contentSource.name}</a><br />
        <techtribesje:date date="${event.date}" />
    </div>
</div>