<div class="${job.contentSource.shortName} highlightableContent job">
    <div class="title">
        <a href="${job.url}" target="_blank">${job.title}</a>
    </div>
    ${job.truncatedDescription}
    <br /><br />
    <div class="metadata">
        <div style="float: left;">
            <a href="<techtribesje:goto contentSource="${job.contentSource}"/>"><img src="${job.contentSource.profileImageUrl}" alt="Profile image" class="profileImageSmall" /></a>
            <img src="<techtribesje:flag name="${job.island}" />" alt="${job.island}" title="${job.island}" />
        </div>
        <a href="<techtribesje:goto contentSource="${job.contentSource}"/>">${job.contentSource.name}</a><br />
        Posted <techtribesje:date date="${job.datePosted}" showTime="false" />
    </div>
</div>