<c:choose>
    <c:when test="${not empty searchResults}">
        <c:forEach var="result" items="${searchResults}" varStatus="status">
            <c:if test="${status.index % 3 == 0}">
                <div class="row">
            </c:if>
                    <div class="span4">
                        <c:choose>
                            <c:when test="${result.newsFeedEntry}">
                                <c:set var="newsFeedEntry" value="${result}"/>
                                <%@ include file="/WEB-INF/fragments/newsFeedEntry.jspf" %>
                            </c:when>
                            <c:when test="${result.tweet}">
                                <c:set var="tweet" value="${result}"/>
                                <%@ include file="/WEB-INF/fragments/tweet.jspf" %>
                            </c:when>
                        </c:choose>
                    </div>
            <c:if test="${status.index % 3 == 2}">
                </div>
            </c:if>

            <c:if test="${status.last and status.index % 3 ne 2}">
                <c:forEach begin="1" end="${2-(status.index % 3)}">
                    <div class="span4">&nbsp;</div>
                </c:forEach>
                </div>
            </c:if>
        </c:forEach>
    </c:when>
    <c:otherwise>
        <p>
            Our team of monkeys has tried hard ... but they couldn't find anything for you. Sorry! :-(
        </p>

        <p style="text-align: center;">
            <img src="/static/img/404.png" alt="monkey" />
        </p>
    </c:otherwise>
</c:choose>
