<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>techtribesje</short-name>
    <uri>http://techtribes.je</uri>

    <tag>
        <name>goto</name>
        <tag-class>je.techtribes.web.tagext.GotoPersonOrTribeTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>contentSource</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>flag</name>
        <tag-class>je.techtribes.web.tagext.CountryFlagTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>date</name>
        <tag-class>je.techtribes.web.tagext.DateTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>date</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>showTime</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>badge</name>
        <tag-class>je.techtribes.web.tagext.BadgeTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>size</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

</taglib>
